<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="icon" href="./Images/logo 1-final.jpeg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f669f9a9ba.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
      }
      body {
        width: 100%;
      }
      .contain {
        width: 100%;
      }

      .contain nav {
        position: relative;
        background: #01052c;
        display: flex;

        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 80px;
        /* background-color: red; */
      }
      .contain nav .logo {
        position: relative;
        display: flex;
        margin-left: 20px;
        width: 200px;
        height: 100%;
        background: transparent;
        justify-content: center;
        align-items: center;
      }
      #educasa {
        width: 100%;
        height: 40px;
        margin-right: 10px;
      }

      .contain nav ul li {
        display: inline-block;
        /* position: relative; */
        padding: 10px;
        list-style: none;
        float: none;
        background: #01052c;
      }
      .contain nav ul li a {
        display: block;
        padding: 0 5px;
        /* line-height: 60px; */
        font-size: 18px;
        text-decoration: none;
        color: #f7f7f7;
      }
      .contain nav ul ul {
        position: absolute;
        top: 10px;
        /* background: #01052c; */
        display: none;
        z-index: 1;
        padding-bottom: 10px;
        padding-top: 10px;
        opacity: 0.9;
        transition: 0.5s;
      }
      .contain nav ul ul li {
        position: relative;
        display: list-item;
        float: none;
        width: 300px;
        padding: 10px;
        /* height: 60px; */
        /* border-bottom: 1px solid #f7f7f7; */
      }
      .contain nav ul li:hover ul {
        display: block;
      }
      .contain nav .icon {
        padding-bottom: 10px;
        position: fixed;
        top: 4px;
        right: 0%;
        display: none;
        color: #f7f7f7;
        font-size: 2em;
        z-index: 1;
        display: none;
        background-color: #01052c;
        align-items: center;
        justify-items: center;
        text-align: center;
        border-radius: 30%;
        height: 50px;
        width: 50px;
        cursor: pointer;
      }

      .contain nav ul li:hover > ul {
        display: block;
      }
      .contain nav ul li a:hover {
        /* font-size: 1.3em; */
        color: #4f6bf2;
      }
      .contain nav ul ul {
        position: absolute;
        top: 60px;
        list-style: none;
        background: #01052c;
      }
      .sidebar {
        display: none;
      }
      .sidebar1 {
        display: none;
      }
      .sidebar2 {
        display: none;
      }
      .sidebar3 {
        display: none;
      }
      .sidebar4 {
        display: none;
      }
      .header {
        height: 600px;
        position: relative;
      }
      .header img {
        filter: brightness(40%);
      }
      .header h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #f7f7f7;
        font-size: 60px;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      .bottom {
        display: flex;
        background: #edeeff;
        font-size: 20px;
        letter-spacing: 1px;
      }
      .bottom .text {
        flex: 1;
        /* margin: 20px; */
        padding: 70px 30px;
        background: #edeeff;
      }
      .contactform {
        width: 40%;
        padding: 80px;
        background: transparent;
        opacity: 1;
      }
      .contactform h2 {
        font-size: 50px;
        color: #333;
        font-weight: 600;
      }
      .contactform .inputBox {
        position: relative;
        width: 100%;
        margin-top: 10px;
      }
      .contactform .inputBox input,
      .contactform .inputBox textarea {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
        background: transparent;
      }
      .contactform .inputBox span {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
      }
      .contactform .inputBox input:focus ~ span,
      .contactform .inputBox input:valid ~ span,
      .contactform .inputBox textarea:focus ~ span,
      .contactform .inputBox textarea:valid ~ span {
        color: #e91e63;
        font-size: 12px;
        transform: translateY(-20px);
      }
      .story {
        background: #01052c;
        color: #f7f7f7;
        padding: 50px;
      }
      .story h2 {
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 1.5px;
      }

      .contactform .inputBox input[type="submit"] {
        width: 100px;
        background: #00bcd4;
        color: #ffffff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
        transition: 0.5s;
        border-radius: 5px;
      }
      .contactform .inputBox input[type="submit"]:hover {
        color: black;
        background-color: orange;
      }
      .bottom .city {
        display: flex;
        justify-content: center;
        padding: 50px 20px;
        line-height: 2em;
      }
      .city .image {
        width: 300px;
        height: 200px;
        margin: 10px;
      }
      .city .details {
        padding-left: 20px;
      }
      .second {
        background-color: #f9f9f9;
      }

      .contain .bottom .form p {
        margin-left: 40px;
        color: #fff;
      }
      .contain .bottom .form span {
        position: relative;
        margin-left: 30px;
        font-weight: 600;
        color: orange;
        /* background-color: aqua; */
        cursor: pointer;
        transition: 0.5s;
      }
      .contain .bottom .form span:hover {
        color: orange;
        font-size: 1.2em;
        opacity: 1;
      }

      .footer {
        max-width: 100%;
        min-height: 120vh;
        background: #01052c;
        padding-top: 10px;

        /* align-items: center; */
      }
      .footer .image {
        display: flex;
        margin: 20px;
        width: 300px;
        height: 150px;
        align-items: center;
      }
      #logo {
        height: 80px;
      }
      footer {
        display: flex;
        justify-content: space-around;
      }
      .footer .footer-element {
        margin-top: 5%;
        width: 300px;
        min-height: 400px;
        /* background: #f7f7f7; */
        letter-spacing: 0.5px;
      }
      .footer .footer-element ul li {
        list-style: none;
        padding: 10px 0;
      }
      .footer .footer-element h2 {
        color: #5a6484;
        margin-bottom: 20px;
        font-size: 20px;
        text-transform: uppercase;
        /* letter-spacing: 0.5px; */
      }
      .footer .footer-element ul li a {
        text-decoration: none;
        color: #fefefe;
        transition: 0.5s;
        font-size: 18px;
      }
      .footer .footer-element ul li:hover a {
        color: #4f6bf2;
      }

      .footer .footer-element h3 {
        color: #fefefe;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-size: 16px;
      }

      .footer .footer-element p {
        color: #fefefe;
        line-height: 30px;
      }
      .end {
        width: 100%;
        min-height: 50px;
        background: #010521;
        color: #f7f7f7;
        padding: 20px;
        text-align: center;
      }
      .end h2 {
        font-weight: 400;
        letter-spacing: 1.5px;
      }

      @media screen and (max-width: 1068px) {
        nav ul {
          display: none;
        }
        .contain .header h1 {
          font-size: 30px;
        }
        .contain .header {
          height: 400px;
        }
        .sidebar ul {
          display: block;
        }
        .contactform {
          background: #f7f7f7;
          width: 100%;
        }
        .contain nav .icon {
          display: flex;
          justify-content: center;
          /* align-items: center; */
          /* justify-items: center; */
          padding: 25px;
        }

        .active {
          display: block;
        }
        .header {
          height: 1000px;
          position: relative;
        }
        .contain .bottom {
          display: block;
        }
        .bottom .city {
          display: flex;
          justify-content: center;
          padding: 20px 10px;
          line-height: 10px;
        }
        .city .image {
          width: 300px;
          height: 200px;
          /* margin: 10px; */
        }
        .city .details {
          padding-left: 10px;
        }
        .second {
          background-color: #f9f9f9;
        }
        .bottom .city {
          display: grid;
          justify-content: center;
          padding: 50px 20px;
          line-height: 2em;
          font-size: 10px;
          font-weight: 600;
          letter-spacing: 0.2px;
        }
        .city .image {
          width: 300px;
          height: 200px;
          /* margin: 10px; */
        }
        .city .details {
          padding-left: 20px;
        }
        .second {
          background-color: #f9f9f9;
        }

        .sidebar {
          display: block;
          position: fixed;
          width: 300px;
          /* min-height:300px ; */
          /* position: sticky; */
          top: 90px;
          right: 0;
          z-index: 2;

          transition: 1s;
          background: #01052c;

          padding: 0;
          /* overflow-x: hidden; */
          transform: translateX(300px);
          padding: 10px 10px;
        }
        .sidebar a {
          position: relative;
          display: block;
          text-decoration: none;
          padding: 10px 10px;
          color: #f7f7f7;
          font-size: 1.5em;
          transition: 0.5s;
          width: 100%;
          /* text-align: center; */
        }
        .sidebar a:hover {
          color: #4f6bf2;
        }

        .sidebar1 {
          display: block;
          position: fixed;
          width: 300px;
          /* min-height:300px ; */
          /* position: sticky; */
          top: 90px;
          right: 0;
          z-index: 2;

          transition: 1s;
          background: #01052c;

          padding: 0;
          /* overflow-x: hidden; */
          transform: translateX(300px);
          padding: 10px 10px;
        }

        .sidebar1 a {
          position: relative;
          display: block;
          text-decoration: none;
          padding: 10px 10px;
          color: #f7f7f7;
          font-size: 1.5em;
          transition: 0.5s;
          width: 100%;
          /* text-align: center; */
        }
        .sidebar1 a:hover {
          color: #4f6bf2;
        }

        .sidebar2 {
          display: block;
          position: fixed;
          width: 300px;
          /* min-height:300px ; */
          /* position: sticky; */
          top: 90px;
          right: 0;
          z-index: 2;

          transition: 1s;
          background: #01052c;

          padding: 0;
          /* overflow-x: hidden; */
          transform: translateX(300px);
          padding: 10px 10px;
        }

        .contain .bottom .form {
          width: 100%;
          margin: 0px;
          min-height: 160vh;
        }

        .sidebar2 a {
          position: relative;
          display: block;
          text-decoration: none;
          padding: 10px 10px;
          color: #f7f7f7;
          font-size: 1.5em;
          transition: 0.5s;
          width: 100%;
          /* text-align: center; */
        }
        .sidebar2 a:hover {
          color: #4f6bf2;
        }

        .sidebar3 {
          display: block;
          position: fixed;
          width: 300px;
          /* min-height:300px ; */
          /* position: sticky; */
          top: 90px;
          right: 0;
          z-index: 2;

          transition: 1s;
          background: #01052c;

          padding: 0;
          /* overflow-x: hidden; */
          transform: translateX(300px);
          padding: 10px 10px;
        }

        .sidebar3 a {
          position: relative;
          display: block;
          text-decoration: none;
          padding: 10px 10px;
          color: #f7f7f7;
          font-size: 1.5em;
          transition: 0.5s;
          width: 100%;
          /* text-align: center; */
        }
        .sidebar3 a:hover {
          color: #4f6bf2;
        }
        .sidebar4 {
          display: block;
          position: fixed;
          width: 300px;
          /* min-height:300px ; */
          /* position: sticky; */
          top: 90px;
          right: 0;
          z-index: 2;

          transition: 1s;
          background: #01052c;

          padding: 0;
          /* overflow-x: hidden; */
          transform: translateX(300px);
          padding: 10px 10px;
        }

        .sidebar4 a {
          position: relative;
          display: block;
          text-decoration: none;
          padding: 10px 10px;
          color: #f7f7f7;
          font-size: 1.5em;
          transition: 0.5s;
          width: 100%;
          /* text-align: center; */
        }
        .sidebar4 a:hover {
          color: #4f6bf2;
        }

        .active1 {
          transform: translateX(00px);
        }

        footer {
          display: block;
          padding: 50px 20px;
        }
        .footer .image {
          width: 220px;
          margin: 20px;
        }
        #logo {
          width: 180px;
          height: 40px;
        }

        .footer .footer-element {
          margin-top: 30px;
          min-height: 250px;
        }
        .footer .footer-element h2 {
          color: #5a6484;
          margin-bottom: 10px;
          font-size: 20px;
          text-transform: uppercase;
          /* letter-spacing: 0.5px; */
        }
        .footer .footer-element ul li a {
          text-decoration: none;
          color: #fefefe;
          transition: 0.5s;
          font-size: 12px;
        }
        .footer .footer-element h3 {
          font-size: 16px;
        }
        .footer .footer-element p {
          font-size: 12px;
        }
        .end h2 {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <nav>
        <div class="logo">
          <img
            src="./Images/logo 1-final.jpeg"
            alt=""
            width="100%"
            height="100%"
          />
          <img
            src="./Images/logo 2-final.jpeg"
            alt=""
            width="100%"
            height="100%"
            id="educasa"
          />
        </div>

        <ul>
          <li><a href="./index.html">Home</a></li>

          <li>
            <a href="./studyabroad.html" class="Study Abroad">Study Abroad</a>

            
          </li>
          <li>
            <a href="#">Our Services</a>
            <ul>
              <li><a href="./careerCounselling.html">Career Counselling</a></li>
              <li>
                <a href="./accomodationAssistance.html"
                  >Accommodation Assistance</a
                >
              </li>
              <li>
                <a href="./internationaleducation.html"
                  >International Education Counselling</a
                >
              </li>
              <li>
                <a href="./universityCourse.html"
                  >University and Course Selection</a
                >
              </li>
              <li>
                <a href="./applicationGuidance.html">Application Guidance</a>
              </li>
              <li><a href="./visa.html">VISA Guidance</a></li>
              <li><a href="./finance.html">Financial Assistance</a></li>
              <li><a href="./deperture.html">Pre-Departure Service</a></li>
              <li><a href="./scholarship.html">Scholarship Assistance</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Test Preparation</a>
            <ul>
              <li><a href="./toefl.html">TOEFL-IELTS-PTS</a></li>
              <li><a href="./gre.html">GRE</a></li>
              <li><a href="./gmat.html">GMAT</a></li>
              <li><a href="./trainingeducasa.html">Training at EDUCASA</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Study Destination</a>
            <ul>
              <li><a href="./usa.html">Study in US</a></li>
              <li><a href="./canada.html">Study in Canada</a></li>
              <li><a href="./australia.html">Study in Australia</a></li>
              <li><a href="./uk.html">Study in UK</a></li>
              <li><a href="./ireland.html">Study in Ireland</a></li>
              <li><a href="./newzealand.html">Study in New Zealand</a></li>
            </ul>
          </li>
          <li><a href="./parentalguide.html">Parental Guide</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>

        <div class="sidebar" id="sidebar">
          <div class="content">
            <a href="./index.html">Home</a>
            <a href="./studyabroad.html" >Study Abroad</a>
            <a href="#" onclick="display(2)">Our Services</a>
            <a href="#" onclick="display(3)">Test Preparation</a>
            <a href="#" onclick="display(4)">Study Destination</a>
            <a href="./parentalguide.html">Parental Guide</a>
            <a href="./contact.html">Contact Us</a>
          </div>
        </div>

        <div class="sidebar1" id="sidebar1">
          <div class="content">
            <a href="#">How to select your Study Location</a>
            <a href="#">Advantages of International Study</a>
            <a href="#">Study Abroad Admissions</a>
            <a href="#">Parent Guide</a>
          </div>
        </div>
        <div class="sidebar2" id="sidebar2">
          <div class="content">
            <a href="./careerCounselling.html">Career Counselling</a>
            <a href="./accomodationAssistance.html">Accommodation Assistance</a>
            <a href="./universityCourse.html">University and Course Selection</a>
            <a href="./visa.html">Visa Assistance</a>
            <a href="./applicationGuidance.html">Application Guidance</a>
            <a href="./finance.html">Financial Assistance</a>
            <a href="./deperture.html">Pre Departure Assistance</a>
            <a href="./internationaleducation.html">International Education Counselling</a>
            <a href="./scholarship.html">Scholarship Assistance</a>
          </div>
        </div>
        <div class="sidebar3" id="sidebar3">
          <div class="content">
            <a href="./toefl.html">TOEFL-IELTS-PTS</a>
            <a href="./gre.html">GRE</a>
            <a href="./gmat.html">GMAT</a>
            <a href="./trainingeducasa.html">Training at EDUCASA</a>
          </div>
        </div>
        <div class="sidebar4" id="sidebar4">
          <div class="content">
            <a href="./usa.html">Study in US</a>
            <a href="./canada.html">Study in Canada</a>
            <a href="./australia.html">Study in Australia</a>
            <a href="./uk.html">Study in UK</a>
            <a href="./ireland.html">Study in Ireland</a>
            <a href="./newzealand.html">Study in New Zealand</a>
          </div>
        </div>

        <div class="icon">
          <i class="fa-solid fa-bars fa-xs" id="icon" onclick="display(0)"></i>
        </div>
      </nav>

      <div class="header">
        <img src="./Images/contact-us.jpg" alt="" width="100%" height="100%" />
        <h1>Contact Us</h1>
      </div>
      <div class="story">
        <h2>
          We are really committed to each student's success, and their
          development is the centre of both our existence and our progress.
          Hence, we are truly excited to get in touch with you. <br /><br />
          Please feel free to connect.
        </h2>
      </div>
      <div class="bottom">
        <div class="text">
          <div class="city">
            <div class="details">
              <p>
                AHMEDABAD <br />
                206, Umiya Vijay Shopping Centre <br />
                Near Shivranjani, Satellite Road, Ahmedabad-380 015 <br />
                Tel. : 079-26753938 <br />
              </p>
            </div>
            <div class="image">
              <img
                src="./Images/ahmedabad.jpg"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
          </div>
          <div class="city second">
            <div class="image">
              <img
                src="./Images/bhubaneshwar.jpg"
                alt=""
                height="100%"
                width="100%"
              />
            </div>

            <div class="details">
              <p>
                BHUBANESWAR <br />
                Room No. 2/6 Barabhuja Commercial Complex <br />
                Khandagiri, P.O. Khandagiri, Bhubaneswar-751 030 <br />
              </p>
            </div>
          </div>
          <div class="city">
            <div class="details">
              <p>
                CHANDIGARH <br />
                Plot No.: M-925, IETE Building, Sector 30 B <br />
                Chandigarh 160030 Phone: 0172-2651061 <br />
              </p>
            </div>
            <div class="image">
              <img
                src="./Images/chandigarh.png"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
          </div>
          <div class="city second">
            <div class="image">
              <img
                src="./Images/chennai.jpg"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
            <div class="details">
              <p>
                CHENNAI <br />
                37, Conran Smith Road, (New No. 169) Main Entrance <br />
                Peters Road, Gopalapuram, Chennai - 600 086 <br />
                Tel. : 044-28350773, Fax : 044-28350773 <br />
              </p>
            </div>
          </div>
          <div class="city">
            <div class="details">
              <p>
                DELHI <br />
                (Owned) <br />
                16/1-2, Institutional Area <br />
                Pankha Road, Janakpuri, New Delhi - 110 058 <br />
                Tel.: 011-28521618, 28525084, Telefax: 011-28520912 <br />
              </p>
            </div>
            <div class="image">
              <img src="./Images/delhi.jpg" alt="" height="100%" width="100%" />
            </div>
          </div>
          <div class="city second">
            <div class="image">
              <img
                src="./Images/jaipur.jpg"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
            <div class="details">
              <p>
                JAIPUR <br />
                (Owned) <br />
                IETE Bhawan, 'D' Block, Shopping Centre <br />
                Malaviya Nagar, Jaipur - 302 017 <br />
                Tel. : 0141-2545924 <br />
              </p>
            </div>
          </div>
          <div class="city">
            <div class="details">
              <p>
                KAKINADA <br />
                (Owned) <br />
                J N T University Kakinada <br />
                Pithapuram Road, <br />
                Dt East Godavari Kakinada - 533 003 <br />
                Tel 0884-2300862, Fax 0884-2300823 <br />
                Shri Jamini Sharma <br />
              </p>
            </div>
            <div class="image">
              <img
                src="./Images/kakinada.jpg"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
          </div>
          <div class="city second">
            <div class="image">
              <img
                src="./Images/kanpur.jpg"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
            <div class="details">
              <p>
                KANPUR <br />
                (Owned) <br />
                1 st Floor, Vasundhara Complex <br />
                111/457, 80 Feet Road, Brahm Nagar <br />
                Kanpur - 208 012 (U P) <br />
              </p>
            </div>
          </div>
          <div class="city">
            <div class="details">
              <p>
                KOCHI <br />
                (Owned) <br />
                IETE HOUSE , 3rd Floor, Jewel Arcade <br />
                Layam Road, Kochi - 682 011 <br />
                Tel : 0484-2369944 <br />
              </p>
            </div>
            <div class="image">
              <img src="./Images/kochi.jpg" alt="" height="100%" width="100%" />
            </div>
          </div>
          <div class="city second">
            <div class="image">
              <img
                src="./Images/kolkata.jpg"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
            <div class="details">
              <p>
                KOLKATA <br />
                (Owned) <br />
                Plot No. J1-7,EP-Block, Sector-V <br />
                Salt Lake Electronics Complex, Salt Lake <br />
                (Opp. Webel Bhavan) Kolkata - 700 091 <br />
                Tel. : 033-40292103, 033-23574290, Fax : 033-23577054 <br />
              </p>
            </div>
          </div>
          <div class="city">
            <div class="details">
              <p>
                LUCKNOW <br />
                (Owned) <br />
                3-D, Khushnuma Complex, 7, Meerabai Marg <br />
                Lucknow - 226 001 Tel. : 0522-2207779 <br />
              </p>
            </div>
            <div class="image">
              <img
                src="./Images/lucknow.jpg"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
          </div>
          <div class="city second">
            <div class="image">
              <img
                src="./Images/mumbai.jpg"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
            <div class="details">
              <p>
                MUMBAI <br />
                (Owned) <br />
                73-B, IETE House, Collector's Colony <br />
                Mahul Road, Chembur, Mumbai - 400 074 <br />
                Tel.: 022-25536391, 022-25535851 <br />
              </p>
            </div>
          </div>
          <div class="city">
            <div class="details">
              <p>
                MYSURU <br />
                (Owned) <br />
                # No. 201, Mythri Arcade <br />
                1st Main, Saraswathipuram <br />
                Mysuru-570 009 Tel. : 0821-2518171 <br />
              </p>
            </div>
            <div class="image">
              <img
                src="./Images/mysore.jpg"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
          </div>
          <div class="city second">
            <div class="image">
              <img
                src="./Images/nagpur.png"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
            <div class="details">
              <p>
                NAGPUR <br />
                (Owned) <br />
                131, Near Gajanan Mandir, Zenda Chowk <br />
                Dharampeth, Nagpur-440 010 <br />
                Tel. : 0712-2551890 Fax: 0712-2551890 <br />
              </p>
            </div>
          </div>
          <div class="city">
            <div class="details">
              <p>
                NOIDA <br />
                (Owned) <br />
                PS-1D, Behind Brahamputra Shopping Complex <br />
                Sector-29, Arun Vihar, Noida - 201 303 <br />
                Tel. : 0120-4230534 <br />
              </p>
            </div>
            <div class="image">
              <img src="./Images/noida.jpg" alt="" height="100%" width="100%" />
            </div>
          </div>
          <div class="city second">
            <div class="image">
              <img
                src="./Images/palakkad.jpg"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
            <div class="details">
              <p>
                PALAKKAD <br />
                (Owned) <br />
                28/143,144, 2nd Floor, West Fort Road <br />
                Palakkad - 678 001 Tel : 0491-2525666/0491-2955666 <br />
              </p>
            </div>
          </div>
          <div class="city">
            <div class="details">
              <p>
                PATNA <br />
                (Owned) <br />
                205, 2nd Floor Sri Ram Plaza, Station Road <br />
                Patna - 800 001 Tel. : +91-77395-27407 <br />
              </p>
            </div>
            <div class="image">
              <img src="./Images/gaya.jpg" alt="" height="100%" width="100%" />
            </div>
          </div>
          <div class="city second">
            <div class="image">
              <img src="./Images/pune.jpg" alt="" height="100%" width="100%" />
            </div>
            <div class="details">
              <p>
                PUNE <br />
                (Owned) <br />
                “Raghuraj” 62, Indiranagar, Erandwane <br />
                Pune-411 004 Tel. : 020-25449762 <br />
              </p>
            </div>
          </div>
          <div class="city">
            <div class="details">
              <p>
                RAJKOT <br />
                (Owned) <br />
                PRERNA-2, 1st Floor, Tirupatinagar-3 <br />
                Raiya Road, Near Hanuman Madhi Chowk <br />
                Rajkot - 360 007 Tele/Fax. : 0281-2572357 <br />
              </p>
            </div>
            <div class="image">
              <img
                src="./Images/rajkot.png"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
          </div>
          <div class="city second">
            <div class="image">
              <img
                src="./Images/shimla.jpg"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
            <div class="details">
              <p>
                SHIMLA <br />
                (Owned) <br />
                Saligram Bhawan, Basement Floor <br />
                Opposite SBI, Khalini, Shimla - 171 002 <br />
                E-mail : ieteshimla@gmail.com, shimla@iete.org <br />
              </p>
            </div>
          </div>
          <div class="city">
            <div class="details">
              <p>
                THIRUVANANTHAPURAM <br />
                (Owned) <br />
                Pottakuzhy, Pattom PO, Thiruvananthapuram-695004 <br />
                Tel. : 0471-2554727 Fax : 0471-2554727 <br />
              </p>
            </div>
            <div class="image">
              <img
                src="./Images/thiruvananthapuram.jpg"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
          </div>
          <div class="city second">
            <div class="image">
              <img
                src="./Images/tirupati.jpg"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
            <div class="details">
              <p>
                TIRUPATI <br />
                (Owned) <br />
                401 & 402, 4th Floor, AVR Complex <br />
                Balaji Colony, Tirupati - 517 502 <br />
              </p>
            </div>
          </div>
          <div class="city">
            <div class="details">
              <p>
                VADODARA <br />
                (Owned) <br />
                501-506, Vrajshiddhi Tower, Raj Mahal Road <br />
                Khanderao Market Char Rasta <br />
                Vadodara - 390 001 <br />
              </p>
            </div>
            <div class="image">
              <img
                src="./Images/vadodara.jpg"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
          </div>
          <div class="city second">
            <div class="image">
              <img src="./Images/vizag.jpg" alt="" height="100%" width="100%" />
            </div>
            <div class="details">
              <p>
                VISAKHAPATNAM <br />
                (Owned) <br />
                IETE Building, Near ECE Department <br />
                AU College of Engg., Visakhapatnam-530 003 <br />
                Tel. : 0891-2844613 E-mail : iete.vizag@gmail.com <br />
              </p>
            </div>
          </div>

          <br />
          <br />
          <b>
            Please fill out the adjacent form to schedule your free counselling
            appointment.
          </b>
        </div>

        <div class="contactform">
          <form>
            <h2>Send Message</h2>
            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Full Name</span>
            </div>
            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Email</span>
            </div>
            <div class="inputBox">
              <textarea required="required"></textarea>
              <span>Type your Message. . .</span>
            </div>
            <div class="inputBox">
              <input type="submit" name="" value="Send" id="button" />
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="image">
        <img
          src="./Images/logo 1-final.jpeg"
          alt=""
          width="100%"
          height="100%"
        />
        <img
          src="./Images/logo 2-final.jpeg"
          alt=""
          width="100%"
          height="100%"
          id="logo"
        />
      </div>
      <footer>
        <div class="footer-element">
          <h2>Our Services</h2>
          <ul>
            <li><a href="./careerCounselling.html">Career Counselling</a></li>
            <li>
              <a href="./accomodationAssistance.html"
                >Accommodation Assistance</a
              >
            </li>
            <li>
              <a href="./internationaleducation.html"
                >International Education Counselling</a
              >
            </li>
            <li>
              <a href="./universityCourse.html"
                >University and Course Selection</a
              >
            </li>
            <li>
              <a href="./applicationGuidance.html">Application Guidance</a>
            </li>
            <li><a href="./visa.html">VISA Guidance</a></li>
            <li><a href="./finance.html">Financial Assistance</a></li>
            <li><a href="./deperture.html">Pre-Departure Service</a></li>
            <li><a href="./scholarship.html">Scholarship Assistance</a></li>
          </ul>
        </div>
        <div class="footer-element">
          <h2>Study Destinations</h2>
          <ul>
            <li><a href="./usa.html">Study in US</a></li>
            <li><a href="./uk.html">Study in UK</a></li>
            <li><a href="./australia.html">Study in Australia</a></li>
            <li><a href="./canada.html">Study in Canada</a></li>
            <li><a href="./ireland.html">Study in Ireland</a></li>
            <li><a href="./newzealand.html">Study in New Zealand</a></li>
          </ul>
        </div>
        <div class="footer-element">
          <h2>Contact Us</h2>
          <h3>
            Educasa <br />
            International
          </h3>
          <p>
            Mekhri Circle,Behind CBI Office,<br />
            Bellary Road, Ganganagar Extension, <br />
            Bengaluru 560036 <br />
            Mobile No. 9380293380
          </p>
        </div>
      </footer>
    </div>
    <div class="end">
      <h2>Developed By DigiLark Solutions</h2>
    </div>
  </body>

  <!-- navbar javascript -->

  <script>
    let menu1 = document.getElementById("sidebar");
    let menu2 = document.getElementById("sidebar1");
    let menu3 = document.getElementById("sidebar2");
    let menu4 = document.getElementById("sidebar3");
    let menu5 = document.getElementById("sidebar4");
    let is_open = false;

    function display(val) {
      // let name="menu"+val;
      if (val == 0 && is_open == false) {
        menu1.classList.toggle("active1");
        is_open = true;
      } else if (val == 0 && is_open == true) {
        menu3.classList.remove("active1");
        menu2.classList.remove("active1");
        menu1.classList.add("active1");
        menu4.classList.remove("active1");
        menu5.classList.remove("active1");
        is_open = false;
      } else if (val == 1) {
        menu2.classList.toggle("active1");
        menu1.classList.toggle("active1");
        is_open = true;
      } else if (val == 2) {
        menu3.classList.toggle("active1");
        menu1.classList.toggle("active1");
      } else if (val == 3) {
        menu4.classList.toggle("active1");
        menu1.classList.toggle("active1");
      } else {
        menu5.classList.toggle("active1");
        menu1.classList.toggle("active1");
      }
    }
    // function display(){
    //   menu3.classList.remove("active1");
    //     menu2.classList.remove("active1");
    //     menu1.classList.remove("active1");
    //     menu4.classList.remove("active1");
    //     menu5.classList.remove("active1");

    // }
  </script>
</html>
